<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>You lost ?</title>
    
</head>
<body>
    <style type="text/css">
        ::selection{
            background: #ceedfd;
        }
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .flex{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 50%;
            width: 60%;
        }
        h1{
            font-family: 'Mukta-M', sans-serif;
            font-size: 14rem;
            color: #3c3c3c;
            margin: 0;
        }
        h3{
            font-family: 'Mukta-M', sans-serif;
            font-size: 3rem;
            color: #3c3c3c;
            text-align: center;
            margin: 0;
        }
        a{
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -40%);
            color: #3c3c3c;
            text-decoration: none;
            transition: .2s linear;
            font-family: 'Mukta-M', sans-serif;
            font-size: 2rem;
        }
        a:visited{
            color: #3c3c3c;
        }
        a:hover{
            transform: translate(-50%,-49%);
        }
        #circle{
            z-index: 30;
            width: 55px;
            height: 55px;
            background: none;
            border: 2px solid #7e91ff;
            border-radius: 50%;
            position: absolute;
            left: 0px;
            top: 0px;
            margin: -10px 0 0 -10px;
            pointer-events: none;
            transition: ease-out .15s;
            will-change: transform;
        }
        @media screen and (min-width: 320px) and (max-width: 768px) {
            h1{
                font-size: 7rem;
            }
            
            h3{
                font-size: 2rem;
            }
            #circle{
                display: none;
            }
            #smallCircle{
                display: none;
            }
        }

    </style>
    <div class="flex">
        <h1>404</h1>
        <h3>You seem to be lost</h3>
    </div>
    <a href="/">Go Home</a>
    <div id="circle"></div>
    <div id="smallCircle"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.min.js"></script>
    <script src="vanta.net.min.js"></script>
    <script>
    VANTA.NET({
      el: "body",
      color: 0x3c3c3c,
      backgroundColor: 0xfefcfa
    })
    // circle following mouse on move
    const cursorFollowed = () => {
        const cursor_circle = {x:20, y:20}
        window.addEventListener('mousemove', (event) =>
        {
            cursor_circle.x = event.clientX 
            cursor_circle.y = event.clientY
        })
        const circle_cursor = document.querySelector('#circle')
        const circle_loop = () => {

            window.requestAnimationFrame(circle_loop)
            circle_cursor.style.transform = `translate(${cursor_circle.x-28}px,${cursor_circle.y-26}px)`
        }
        circle_loop()
    } 
    if( window.innerWidth >= 1024){cursorFollowed()}
    else {
        
        const circle_cursor = document.querySelector('#circle')
        circle_cursor.remove()
    }
    </script>
</body>
</html>